# Notes

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/zk/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zk/notes/: MainActivity.java  MainActivityListAdapter.java
app/src/main/java/com/example/zk/notes/animation/: AnimationActivity.java  AnimationActivityAdapter.java  CicleAnimation.java  (+7 more)
app/src/main/res/drawable/: bg_btn_normal.xml  card_foreground_selector.xml  rotate.xml  rounded_edt.xml
app/src/main/res/layout/: activity_animation.xml  activity_animation_five.xml  activity_animation_four.xml  activity_animation_one.xml  activity_animation_three.xml  activity_animation_two.xml  activity_drawable.xml  activity_drawable_five.xml  activity_drawable_four.xml  activity_drawable_one.xml  activity_drawable_seven.xml  activity_drawable_six.xml  activity_drawable_three.xml  activity_drawable_two.xml  activity_keyboard.xml  activity_login.xml  activity_main.xml  activity_media_player.xml  activity_nfc.xml  activity_sliding_pane_layout.xml  activity_sliding_pane_layout_one.xml  activity_sliding_pane_layout_three.xml  activity_sliding_pane_layout_two.xml  fragment_sliding_pane_layout_fragment_left.xml  fragment_sliding_pane_layout_fragment_right.xml  item_drawable_activity_two_spinner.xml  item_main.xml  item_sliding_pane_layout_activity.xml  item_text.xml  item_text_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: aid_list.xml  symbols.xml
app/src/test/java/com/example/zk/notes/: ExampleUnitTest.java
(+36 files in other folders)
