<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#11000000"
    tools:context="com.example.zk.notes.drawable.DrawableActivityOne">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="10%"
        app:layout_widthPercent="100%"
        android:orientation="horizontal">

        <Button
            android:layout_margin="10dp"
            android:id="@+id/drawable_one_circle_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="圆形Drawable"
            android:background="@drawable/bg_btn" />

        <Button
            android:layout_margin="10dp"
            android:id="@+id/drawable_one_oval_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="椭圆形Drawable"
            android:background="@drawable/bg_btn"/>

        <Button
            android:layout_margin="10dp"
            android:id="@+id/drawable_one_round_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="圆角矩形Drawable"
            android:background="@drawable/bg_btn" />

    </com.zhy.android.percent.support.PercentLinearLayout>

    <TextView
        android:id="@+id/drawable_one_shape_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/drawable_one_shape_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:scaleType="fitCenter" />

</com.zhy.android.percent.support.PercentLinearLayout>
