<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/clock_bg"
    android:orientation="vertical"
    android:padding="5dp">


    <ImageView
        android:id="@+id/animation_three_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="135dp"
        android:scaleType="fitCenter"
        android:src="@drawable/clock_bottom"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/animation_three_iv"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/clock_top" />


</com.zhy.android.percent.support.PercentRelativeLayout>