<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zk.notes.login.LoginActivity">

    <SurfaceView
        android:id="@+id/login_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/login_bg_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pkn"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.zhy.android.percent.support.PercentLinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="40%"
            app:layout_widthPercent="100%">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_heightPercent="20%"
                app:layout_widthPercent="20%"
                android:src="@drawable/qfu" />

            <TextView
                android:id="@+id/login_tv_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#f0ffffff"
                android:textSize="45dp"
                android:text="QQ" />

        </com.zhy.android.percent.support.PercentLinearLayout>

        <TextView
            android:id="@+id/login_tv_two"
            android:paddingLeft="10dp"
            android:textSize="45dp"
            android:textColor="#f0ffffff"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="40%"
            app:layout_widthPercent="100%"
            android:text="I'M QQ \n每一天 \n乐在沟通" />

        <com.zhy.android.percent.support.PercentLinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="20%"
            app:layout_widthPercent="100%">


            <Button
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_height="30dp"
                app:layout_widthPercent="40%"
                app:layout_heightPercent="40%"
                android:background="@drawable/bg_btn"
                android:text="登   录"
                android:textColor="#f0ffffff"
                android:textSize="18dp" />

            <Button
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_height="30dp"
                app:layout_widthPercent="40%"
                app:layout_heightPercent="40%"
                android:background="@drawable/bg_btn"
                android:text="新用户"
                android:textColor="#f0ffffff"
                android:textSize="18dp" />

        </com.zhy.android.percent.support.PercentLinearLayout>

    </com.zhy.android.percent.support.PercentLinearLayout>

</com.zhy.android.percent.support.PercentRelativeLayout>
